
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجانب المظلم من النفس</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6b485a;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            direction: rtl; /* تغيير اتجاه النص إلى اليمين */
            text-align: right; /* محاذاة النصوص إلى اليمين */
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 3em;
        }
        h2 {
            color: #feedfd;
            font-size: 2em;
        }
        p {
            line-height: 1.6;
            font-size: 1em; 
        }
        .section {
            margin-bottom: 40px;
        }
        .bold {
            font-weight: bold;
        }
        ul {
            list-style-type: disc;
            margin: 20px 0;
            padding: 0 20px;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>الجانب المظلم من النفس:</h1>

    <div class="section">
        <h2 class="bold">رسالتنا:</h2>
        <p>هدفنا هو توضيح الجوانب المختلفة للاضطرابات النفسية وكيف تؤثر على الأفراد والمجتمع.</p>
    </div>
    
    <div class="section">
        <h2>تعريف الشخص النرجسي:</h2>
        <p>الشخص النرجسي هو من يعاني من اضطراب الشخصية النرجسية، حيث يتميز بالشعور المفرط بالأهمية والحاجة إلى الإعجاب.</p>
    </div>
    
    <div class="section">
        <h2>اضطراب الشخصية الحديّة:</h2>
        <p>اضطراب الشخصية الحديّة هو حالة نفسية تؤثر على كيفية تفكير الشخص في نفسه والآخرين، مما يؤدي إلى علاقات غير مستقرة.</p>
    </div>

    <div class="section">
        <h2>أقسام الموقع:</h2>
        <ul>
            <li>
                <h3>اضطراب الشخصية الحديّة:</h3>
                <p>مقال تفصيلي عن الاضطرابات النفسية وأعراضها وأسبابها:</p>
                <p>الاضطرابات النفسية هي حالات تؤثر على التفكير والمشاعر والسلوك، وقد تؤدي إلى صعوبات في الأداء اليومي والعلاقات الاجتماعية. في هذا المقال، سنستعرض بعض الأنواع الشائعة من الاضطرابات النفسية، أعراضها، وأسبابها؟.</p>
                <a href="الاضطرابات النفسية.html">قراءة المزيد</a>
            </li>
            <li>
                <h3>سمات الشخصية النرجسية:</h3>
                <p>تؤثر هذه السمات على الحياة الشخصية والاجتماعية للأشخاص الذين يعانون من النرجسية مما يؤدي الى صراعات وعلاقات مضطربة.</p>
                <a href="سمات.html">قراءة المزيد</a>
            </li>
            <li>
                <h3>موارد للمساعدة:</h3>
                <p>توجيهات وموارد للتعامل مع الجوانب المظلمة من النفس والشخصيات النرجسية.</p>
                <a href="موارد المساعدة.html">قراءة المزيد</a>
            </li>
        </ul>
    </div>
</body>
</html>
