<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات التفصيلية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6b485a;
            color: #fbf9f9;
            margin: 20px;
            padding: 20px;
            direction: rtl; /* تغيير اتجاه النص إلى اليمين */
            text-align: right; /* محاذاة النصوص إلى اليمين */
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        h2 {
            text-align: center;
            color: #000000;
        }
        ul {
            list-style-type: disc; 
            margin: 20px 0;
            padding: 0 20px;
            text-align: left; /* تغيير محاذاة النقاط إلى اليسار */
        }
        li {
            margin-bottom: 15px;
            text-align: right; /* محاذاة النصوص داخل النقاط إلى اليمين */
        }
    </style>
</head>
<body>
    <h1>توجيهات للتعامل مع الشخصيات النرجسية:</h1>
    
    <h2>نصائح للتعامل مع الشخصيات النرجسية:</h2>
    <ul>
        <li><strong>حدد الحدود:</strong> من المهم وضع حدود واضحة مع الأشخاص النرجسيين لحماية نفسك من سلوكياتهم السلبية.</li>
        <li><strong>كن واقعيًا:</strong> لا تتوقع أن يتغير الشخص النرجسي، وكن واقعيًا بشأن ما يمكنك تحقيقه في العلاقة.</li>
        <li><strong>تجنب المواجهات المباشرة:</strong> حاول تجنب الصراعات المباشرة، حيث يمكن أن تؤدي إلى تصعيد الموقف.</li>
        <li><strong>ركز على نفسك:</strong> اعتن بنفسك واحتياجاتك، ولا تدع الشخص النرجسي يؤثر على تقديرك لذاتك.</li>
        <li><strong>ابحث عن الدعم:</strong> تحدث مع الأصدقاء أو المتخصصين في الصحة النفسية للحصول على الدعم والمشورة.</li>
    </ul>

    <h2>موارد للمساعدة:</h2>
    <ul>
        <li><strong>الكتب:</strong> هناك العديد من الكتب التي تتناول موضوع النرجسية وكيفية التعامل معها، مثل "الناس النرجسيون" و"التعامل مع النرجسيين".</li>
        <li><strong>المقالات:</strong> ابحث عن مقالات موثوقة على الإنترنت تتناول سلوكيات الشخصية النرجسية وتقديم نصائح عملية.</li>
        <li><strong>الدورات التدريبية:</strong> يمكن أن تكون الدورات التدريبية في مجال الصحة النفسية مفيدة لفهم كيفية التعامل مع الشخصيات النرجسية.</li>
        <li><strong>الاستشارة النفسية:</strong> إذا كنت تعاني من تأثيرات سلبية بسبب شخصية نرجسية في حياتك، فقد يكون من المفيد التحدث إلى معالج نفسي.</li>
    </ul>
</body>
</html>